asset-manifest.json (before)
{
  "files": {
    "main.css": "/flipkart-clone/static/css/main.315da7d0.css",
    "main.js": "/flipkart-clone/static/js/main.00c04124.js",
    "static/js/787.2efe7c38.chunk.js": "/flipkart-clone/static/js/787.2efe7c38.chunk.js",
    "static/media/p2.webp": "/flipkart-clone/static/media/p2.3661a2f60d3ad1dbcc66.webp",
    "static/media/footer5.svg": "/flipkart-clone/static/media/footer5.69e7ec34d1302e6b58b2cb1abe6b2f9c.svg",
    "static/media/p6.webp": "/flipkart-clone/static/media/p6.fb2236a5faa24388402a.webp",
    "static/media/j2.webp": "/flipkart-clone/static/media/j2.30325bab4d50dbb9cf07.webp",
    "static/media/p7.webp": "/flipkart-clone/static/media/p7.8d929ace0b53a6f2a8fc.webp",
    "static/media/hair4.webp": "/flipkart-clone/static/media/hair4.cb82a61de51aa97d3263.webp",
    "static/media/bar1.webp": "/flipkart-clone/static/media/bar1.b304469393b3efda367d.webp",
    "static/media/bar2.webp": "/flipkart-clone/static/media/bar2.692543af829657f131b9.webp",
    "static/media/bar6.webp": "/flipkart-clone/static/media/bar6.07488e130bb525d0db73.webp",
    "static/media/hair7.webp": "/flipkart-clone/static/media/hair7.2d9b0c51d446a8579c47.webp",
    "static/media/j1.webp": "/flipkart-clone/static/media/j1.0e4c690512036a992a7c.webp",
    "static/media/hair1.webp": "/flipkart-clone/static/media/hair1.06fa6dd1e60535ed5996.webp",
    "static/media/bar7.webp": "/flipkart-clone/static/media/bar7.44914500828a1e6498d3.webp",
    "static/media/p3.webp": "/flipkart-clone/static/media/p3.6afb1dde5146d07aef92.webp",
    "static/media/j7.webp": "/flipkart-clone/static/media/j7.43c4e1ef9cc01d4fae70.webp",
    "static/media/p1.webp": "/flipkart-clone/static/media/p1.1e6e289acc0c12655994.webp",
    "static/media/bar4.webp": "/flipkart-clone/static/media/bar4.eaad294f158db5c27611.webp",
    "static/media/hair3.webp": "/flipkart-clone/static/media/hair3.69d2cb63e5a89d567db5.webp",
    "static/media/p4.webp": "/flipkart-clone/static/media/p4.006fc997fc1cca53a458.webp",
    "static/media/bar5.webp": "/flipkart-clone/static/media/bar5.e8f05d71b5d72dbdcce8.webp",
    "static/media/item6.webp": "/flipkart-clone/static/media/item6.5eaa19cf92e4fc082dba.webp",
    "static/media/name.svg": "/flipkart-clone/static/media/name.77b3cfd9bc0eaabebf07912229ee65ba.svg",
    "static/media/bar3.webp": "/flipkart-clone/static/media/bar3.dfffcacc9e8ac85d7790.webp",
    "static/media/p5.webp": "/flipkart-clone/static/media/p5.a877d7d71f1556e1226a.webp",
    "static/media/hair5.webp": "/flipkart-clone/static/media/hair5.e8230cdb07b7d00ae150.webp",
    "static/media/item7.webp": "/flipkart-clone/static/media/item7.22561224f21650ee063a.webp",
    "static/media/j5.webp": "/flipkart-clone/static/media/j5.e7f834bd53660395d1d8.webp",
    "static/media/div1.webp": "/flipkart-clone/static/media/div1.aabf21632bc35fb807c0.webp",
    "static/media/j4.webp": "/flipkart-clone/static/media/j4.4511cd3e53bf7ecab1de.webp",
    "static/media/j6.webp": "/flipkart-clone/static/media/j6.19a392de7da58afec578.webp",
    "static/media/item9.webp": "/flipkart-clone/static/media/item9.1abc1572eaf379402175.webp",
    "static/media/j3.webp": "/flipkart-clone/static/media/j3.c84faf383db9d69d8762.webp",
    "static/media/item5.webp": "/flipkart-clone/static/media/item5.107e0db7fb0011c953ab.webp",
    "static/media/item3.webp": "/flipkart-clone/static/media/item3.099062d7d9e24ab3bfce.webp",
    "static/media/item1.webp": "/flipkart-clone/static/media/item1.1f5f73ba3dd6f771d2f7.webp",
    "static/media/divv1.webp": "/flipkart-clone/static/media/divv1.c2fe02cd87074bd3e943.webp",
    "static/media/h9h1.webp": "/flipkart-clone/static/media/h9h1.ea7991113c87d3723e4c.webp",
    "static/media/h9h2.webp": "/flipkart-clone/static/media/h9h2.5098efcf1187a75ec7f2.webp",
    "static/media/item4.webp": "/flipkart-clone/static/media/item4.76d07739c88c0df71b7d.webp",
    "static/media/banner3.webp": "/flipkart-clone/static/media/banner3.70dee20dff3a7e4dd2aa.webp",
    "static/media/div2.webp": "/flipkart-clone/static/media/div2.a34963137e3f9615c45d.webp",
    "static/media/t1.webp": "/flipkart-clone/static/media/t1.827712e1e126a8c80f12.webp",
    "static/media/div3.webp": "/flipkart-clone/static/media/div3.cfa4cbcda6b39e68e91d.webp",
    "static/media/banner1.webp": "/flipkart-clone/static/media/banner1.ea82e8e6c9a7b4d51c4c.webp",
    "static/media/banner2.webp": "/flipkart-clone/static/media/banner2.519ba6e108d75e0dd5d7.webp",
    "static/media/item8.webp": "/flipkart-clone/static/media/item8.669f4c6aff0a784b0503.webp",
    "static/media/hair2.webp": "/flipkart-clone/static/media/hair2.3c2c38108645e5437836.webp",
    "static/media/h9h3.webp": "/flipkart-clone/static/media/h9h3.34e635c2ce3b3cf7437f.webp",
    "static/media/item2.webp": "/flipkart-clone/static/media/item2.bbc57de4060f5f5ec584.webp",
    "static/media/a5.webp": "/flipkart-clone/static/media/a5.f8f67d2e17ca960b736b.webp",
    "static/media/a10.webp": "/flipkart-clone/static/media/a10.8490e38b539f7c4fe94d.webp",
    "static/media/a6.webp": "/flipkart-clone/static/media/a6.a35de0335e8f470e98c8.webp",
    "static/media/a7.webp": "/flipkart-clone/static/media/a7.a24dec365c49e1d7b5bc.webp",
    "static/media/hair6.webp": "/flipkart-clone/static/media/hair6.46ec5bb353105a4fb232.webp",
    "static/media/a4.webp": "/flipkart-clone/static/media/a4.f3cab92c4d28a1f14e2b.webp",
    "static/media/a3.webp": "/flipkart-clone/static/media/a3.428f8330f9be0a136f37.webp",
    "static/media/a1.webp": "/flipkart-clone/static/media/a1.ad932c7ed570731e469f.webp",
    "static/media/a2.webp": "/flipkart-clone/static/media/a2.464979f1fb0b49fa43e3.webp",
    "static/media/a9.webp": "/flipkart-clone/static/media/a9.3ae851cea248658d4139.webp",
    "static/media/heading3.webp": "/flipkart-clone/static/media/heading3.1a3bcbe1fb6ae761c0ed.webp",
    "static/media/a8.webp": "/flipkart-clone/static/media/a8.f6918ee2273152d9f074.webp",
    "static/media/footer2.svg": "/flipkart-clone/static/media/footer2.e4b62a42d4a0dbe6dd1432edfceda3fc.svg",
    "static/media/footer3.svg": "/flipkart-clone/static/media/footer3.6947a9e534242c2bad8fef91164108c5.svg",
    "static/media/footer4.svg": "/flipkart-clone/static/media/footer4.b9e23ce56a940e32229bcd46ba64d8d1.svg",
    "static/media/t3.webp": "/flipkart-clone/static/media/t3.7aa1faa76aad47ce605e.webp",
    "static/media/t2.webp": "/flipkart-clone/static/media/t2.10d6ddaebf287df90248.webp",
    "static/media/icon4.svg": "/flipkart-clone/static/media/icon4.a6c3b8566b18755d50de9ea02972b9f2.svg",
    "static/media/footer1.svg": "/flipkart-clone/static/media/footer1.0489fc4482a69ace3cd5288ae1718d90.svg",
    "static/media/icon1.svg": "/flipkart-clone/static/media/icon1.134a491f2f7fd46ea65e723e016ef274.svg",
    "static/media/icon5.svg": "/flipkart-clone/static/media/icon5.c2bef0e5341e909d411e2fb28ffb2660.svg",
    "index.html": "/flipkart-clone/index.html",
    "static/media/icon3.svg": "/flipkart-clone/static/media/icon3.43eb4eced69a899c584a85db6662c439.svg",
    "main.315da7d0.css.map": "/flipkart-clone/static/css/main.315da7d0.css.map",
    "main.00c04124.js.map": "/flipkart-clone/static/js/main.00c04124.js.map",
    "787.2efe7c38.chunk.js.map": "/flipkart-clone/static/js/787.2efe7c38.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.315da7d0.css",
    "static/js/main.00c04124.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/flipkart-clone/static/css/main.a22e31aa.css",
    "main.js": "/flipkart-clone/static/js/main.00c04124.js",
    "static/js/787.2efe7c38.chunk.js": "/flipkart-clone/static/js/787.2efe7c38.chunk.js",
    "static/media/p2.webp": "/flipkart-clone/static/media/p2.3661a2f60d3ad1dbcc66.webp",
    "static/media/footer5.svg": "/flipkart-clone/static/media/footer5.69e7ec34d1302e6b58b2cb1abe6b2f9c.svg",
    "static/media/p6.webp": "/flipkart-clone/static/media/p6.fb2236a5faa24388402a.webp",
    "static/media/j2.webp": "/flipkart-clone/static/media/j2.30325bab4d50dbb9cf07.webp",
    "static/media/p7.webp": "/flipkart-clone/static/media/p7.8d929ace0b53a6f2a8fc.webp",
    "static/media/hair4.webp": "/flipkart-clone/static/media/hair4.cb82a61de51aa97d3263.webp",
    "static/media/bar1.webp": "/flipkart-clone/static/media/bar1.b304469393b3efda367d.webp",
    "static/media/bar2.webp": "/flipkart-clone/static/media/bar2.692543af829657f131b9.webp",
    "static/media/bar6.webp": "/flipkart-clone/static/media/bar6.07488e130bb525d0db73.webp",
    "static/media/hair7.webp": "/flipkart-clone/static/media/hair7.2d9b0c51d446a8579c47.webp",
    "static/media/j1.webp": "/flipkart-clone/static/media/j1.0e4c690512036a992a7c.webp",
    "static/media/hair1.webp": "/flipkart-clone/static/media/hair1.06fa6dd1e60535ed5996.webp",
    "static/media/bar7.webp": "/flipkart-clone/static/media/bar7.44914500828a1e6498d3.webp",
    "static/media/p3.webp": "/flipkart-clone/static/media/p3.6afb1dde5146d07aef92.webp",
    "static/media/j7.webp": "/flipkart-clone/static/media/j7.43c4e1ef9cc01d4fae70.webp",
    "static/media/p1.webp": "/flipkart-clone/static/media/p1.1e6e289acc0c12655994.webp",
    "static/media/bar4.webp": "/flipkart-clone/static/media/bar4.eaad294f158db5c27611.webp",
    "static/media/hair3.webp": "/flipkart-clone/static/media/hair3.69d2cb63e5a89d567db5.webp",
    "static/media/p4.webp": "/flipkart-clone/static/media/p4.006fc997fc1cca53a458.webp",
    "static/media/bar5.webp": "/flipkart-clone/static/media/bar5.e8f05d71b5d72dbdcce8.webp",
    "static/media/item6.webp": "/flipkart-clone/static/media/item6.5eaa19cf92e4fc082dba.webp",
    "static/media/name.svg": "/flipkart-clone/static/media/name.77b3cfd9bc0eaabebf07912229ee65ba.svg",
    "static/media/bar3.webp": "/flipkart-clone/static/media/bar3.dfffcacc9e8ac85d7790.webp",
    "static/media/p5.webp": "/flipkart-clone/static/media/p5.a877d7d71f1556e1226a.webp",
    "static/media/hair5.webp": "/flipkart-clone/static/media/hair5.e8230cdb07b7d00ae150.webp",
    "static/media/item7.webp": "/flipkart-clone/static/media/item7.22561224f21650ee063a.webp",
    "static/media/j5.webp": "/flipkart-clone/static/media/j5.e7f834bd53660395d1d8.webp",
    "static/media/div1.webp": "/flipkart-clone/static/media/div1.aabf21632bc35fb807c0.webp",
    "static/media/j4.webp": "/flipkart-clone/static/media/j4.4511cd3e53bf7ecab1de.webp",
    "static/media/j6.webp": "/flipkart-clone/static/media/j6.19a392de7da58afec578.webp",
    "static/media/item9.webp": "/flipkart-clone/static/media/item9.1abc1572eaf379402175.webp",
    "static/media/j3.webp": "/flipkart-clone/static/media/j3.c84faf383db9d69d8762.webp",
    "static/media/item5.webp": "/flipkart-clone/static/media/item5.107e0db7fb0011c953ab.webp",
    "static/media/item3.webp": "/flipkart-clone/static/media/item3.099062d7d9e24ab3bfce.webp",
    "static/media/item1.webp": "/flipkart-clone/static/media/item1.1f5f73ba3dd6f771d2f7.webp",
    "static/media/divv1.webp": "/flipkart-clone/static/media/divv1.c2fe02cd87074bd3e943.webp",
    "static/media/h9h1.webp": "/flipkart-clone/static/media/h9h1.ea7991113c87d3723e4c.webp",
    "static/media/h9h2.webp": "/flipkart-clone/static/media/h9h2.5098efcf1187a75ec7f2.webp",
    "static/media/item4.webp": "/flipkart-clone/static/media/item4.76d07739c88c0df71b7d.webp",
    "static/media/banner3.webp": "/flipkart-clone/static/media/banner3.70dee20dff3a7e4dd2aa.webp",
    "static/media/div2.webp": "/flipkart-clone/static/media/div2.a34963137e3f9615c45d.webp",
    "static/media/t1.webp": "/flipkart-clone/static/media/t1.827712e1e126a8c80f12.webp",
    "static/media/div3.webp": "/flipkart-clone/static/media/div3.cfa4cbcda6b39e68e91d.webp",
    "static/media/banner1.webp": "/flipkart-clone/static/media/banner1.ea82e8e6c9a7b4d51c4c.webp",
    "static/media/banner2.webp": "/flipkart-clone/static/media/banner2.519ba6e108d75e0dd5d7.webp",
    "static/media/item8.webp": "/flipkart-clone/static/media/item8.669f4c6aff0a784b0503.webp",
    "static/media/hair2.webp": "/flipkart-clone/static/media/hair2.3c2c38108645e5437836.webp",
    "static/media/h9h3.webp": "/flipkart-clone/static/media/h9h3.34e635c2ce3b3cf7437f.webp",
    "static/media/item2.webp": "/flipkart-clone/static/media/item2.bbc57de4060f5f5ec584.webp",
    "static/media/a5.webp": "/flipkart-clone/static/media/a5.f8f67d2e17ca960b736b.webp",
    "static/media/a10.webp": "/flipkart-clone/static/media/a10.8490e38b539f7c4fe94d.webp",
    "static/media/a6.webp": "/flipkart-clone/static/media/a6.a35de0335e8f470e98c8.webp",
    "static/media/a7.webp": "/flipkart-clone/static/media/a7.a24dec365c49e1d7b5bc.webp",
    "static/media/hair6.webp": "/flipkart-clone/static/media/hair6.46ec5bb353105a4fb232.webp",
    "static/media/a4.webp": "/flipkart-clone/static/media/a4.f3cab92c4d28a1f14e2b.webp",
    "static/media/a3.webp": "/flipkart-clone/static/media/a3.428f8330f9be0a136f37.webp",
    "static/media/a1.webp": "/flipkart-clone/static/media/a1.ad932c7ed570731e469f.webp",
    "static/media/a2.webp": "/flipkart-clone/static/media/a2.464979f1fb0b49fa43e3.webp",
    "static/media/a9.webp": "/flipkart-clone/static/media/a9.3ae851cea248658d4139.webp",
    "static/media/heading3.webp": "/flipkart-clone/static/media/heading3.1a3bcbe1fb6ae761c0ed.webp",
    "static/media/a8.webp": "/flipkart-clone/static/media/a8.f6918ee2273152d9f074.webp",
    "static/media/footer2.svg": "/flipkart-clone/static/media/footer2.e4b62a42d4a0dbe6dd1432edfceda3fc.svg",
    "static/media/footer3.svg": "/flipkart-clone/static/media/footer3.6947a9e534242c2bad8fef91164108c5.svg",
    "static/media/footer4.svg": "/flipkart-clone/static/media/footer4.b9e23ce56a940e32229bcd46ba64d8d1.svg",
    "static/media/t3.webp": "/flipkart-clone/static/media/t3.7aa1faa76aad47ce605e.webp",
    "static/media/t2.webp": "/flipkart-clone/static/media/t2.10d6ddaebf287df90248.webp",
    "static/media/icon4.svg": "/flipkart-clone/static/media/icon4.a6c3b8566b18755d50de9ea02972b9f2.svg",
    "static/media/footer1.svg": "/flipkart-clone/static/media/footer1.0489fc4482a69ace3cd5288ae1718d90.svg",
    "static/media/icon1.svg": "/flipkart-clone/static/media/icon1.134a491f2f7fd46ea65e723e016ef274.svg",
    "static/media/icon5.svg": "/flipkart-clone/static/media/icon5.c2bef0e5341e909d411e2fb28ffb2660.svg",
    "index.html": "/flipkart-clone/index.html",
    "static/media/icon3.svg": "/flipkart-clone/static/media/icon3.43eb4eced69a899c584a85db6662c439.svg",
    "main.a22e31aa.css.map": "/flipkart-clone/static/css/main.a22e31aa.css.map",
    "main.00c04124.js.map": "/flipkart-clone/static/js/main.00c04124.js.map",
    "787.2efe7c38.chunk.js.map": "/flipkart-clone/static/js/787.2efe7c38.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a22e31aa.css",
    "static/js/main.00c04124.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/flipkart-clone/static/css/main.315da7d0.css",
+    "main.css": "/flipkart-clone/static/css/main.a22e31aa.css",
     "main.js": "/flipkart-clone/static/js/main.00c04124.js",
     "static/js/787.2efe7c38.chunk.js": "/flipkart-clone/static/js/787.2efe7c38.chunk.js",
     "static/media/p2.webp": "/flipkart-clone/static/media/p2.3661a2f60d3ad1dbcc66.webp",
@@ -75,12 +75,12 @@
     "static/media/icon5.svg": "/flipkart-clone/static/media/icon5.c2bef0e5341e909d411e2fb28ffb2660.svg",
     "index.html": "/flipkart-clone/index.html",
     "static/media/icon3.svg": "/flipkart-clone/static/media/icon3.43eb4eced69a899c584a85db6662c439.svg",
-    "main.315da7d0.css.map": "/flipkart-clone/static/css/main.315da7d0.css.map",
+    "main.a22e31aa.css.map": "/flipkart-clone/static/css/main.a22e31aa.css.map",
     "main.00c04124.js.map": "/flipkart-clone/static/js/main.00c04124.js.map",
     "787.2efe7c38.chunk.js.map": "/flipkart-clone/static/js/787.2efe7c38.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.315da7d0.css",
+    "static/css/main.a22e31aa.css",
     "static/js/main.00c04124.js"
   ]
 }
